{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/check-context-size.mjs",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
